{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4T5ReL81UKvOh02PuemYZ",
      "type": "arrow",
      "x": 512.0255380363338,
      "y": 215.70646671255406,
      "width": 235.38765772705904,
      "height": 5.148874303901266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 238299782,
      "version": 260,
      "versionNonce": 221690246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.38765772705904,
          -5.148874303901266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CBmxvXY_8d6jqCq23evx1",
      "type": "text",
      "x": 167.5,
      "y": 198.65927998525052,
      "width": 346.41961669921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514080090,
      "version": 132,
      "versionNonce": 980523206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733233881438,
      "link": null,
      "locked": false,
      "text": "user cliicks on contnue with google ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user cliicks on contnue with google ",
      "lineHeight": 1.25
    },
    {
      "id": "rYtcYTi5VP-1HtdPiP23z",
      "type": "text",
      "x": 561.1625244749104,
      "y": 180.12036802568298,
      "width": 98.99220275878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430756998,
      "version": 38,
      "versionNonce": 296074906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdLvbMQ6BrKB0E_F1P2DH",
          "type": "arrow"
        }
      ],
      "updated": 1733233881438,
      "link": null,
      "locked": false,
      "text": "GET /google",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GET /google",
      "lineHeight": 1.25
    },
    {
      "id": "sdLvbMQ6BrKB0E_F1P2DH",
      "type": "arrow",
      "x": 600.3474501995489,
      "y": 166.38783712519012,
      "width": 35.704979436619396,
      "height": 109.7279015730519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1330114394,
      "version": 230,
      "versionNonce": 328110086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.704979436619396,
          -109.7279015730519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rYtcYTi5VP-1HtdPiP23z",
        "gap": 13.732530900492861,
        "focus": -0.3484796965639651
      },
      "endBinding": {
        "elementId": "gut_E-SSR7Dr9eHhGfmoj",
        "gap": 7.172151928174969,
        "focus": 0.08812423997886211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gut_E-SSR7Dr9eHhGfmoj",
      "type": "rectangle",
      "x": 347.02286478458643,
      "y": -68.29942869146984,
      "width": 684.7771940243432,
      "height": 117.7872123154331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848498822,
      "version": 153,
      "versionNonce": 396646278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sdLvbMQ6BrKB0E_F1P2DH",
          "type": "arrow"
        }
      ],
      "updated": 1733236644379,
      "link": null,
      "locked": false
    },
    {
      "id": "3KdZUNIFNfxtgOkLyxmP5",
      "type": "text",
      "x": 365.60434493504454,
      "y": -31.888810429828396,
      "width": 66.28814697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737481222,
      "version": 13,
      "versionNonce": 1908590214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881438,
      "link": null,
      "locked": false,
      "text": "baseurl=",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "baseurl=",
      "lineHeight": 1.25
    },
    {
      "id": "Ga09WJicEBDCwXcPp-ulW",
      "type": "text",
      "x": 434.58191399751615,
      "y": -33.88816025772611,
      "width": 533.5850219726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2143455706,
      "version": 10,
      "versionNonce": 737412550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881438,
      "link": null,
      "locked": false,
      "text": "https://accounts.google.com/o/oauth2/v2/auth?response_type=code",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "https://accounts.google.com/o/oauth2/v2/auth?response_type=code",
      "lineHeight": 1.25
    },
    {
      "id": "NYQ67N_jiXHJDzwDqrzQm",
      "type": "text",
      "x": 376.1009315315075,
      "y": 0.585004352979297,
      "width": 280.3525390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1791740870,
      "version": 58,
      "versionNonce": 1099735450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881438,
      "link": null,
      "locked": false,
      "text": "    +clientID + callbackurl/+ scope",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "    +clientID + callbackurl/+ scope",
      "lineHeight": 1.25
    },
    {
      "id": "8CKnCHrBrdP4Ge-8f-crw",
      "type": "rectangle",
      "x": 1069.4429039638762,
      "y": -1070.447860947316,
      "width": 1041.1878082688759,
      "height": 528.9233744193458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1352681926,
      "version": 317,
      "versionNonce": 1103937158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZK_3k-hquUDqW4fCB4NQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d7-MZBn1PuAGCv71Kcbot"
        }
      ],
      "updated": 1733236610315,
      "link": null,
      "locked": false
    },
    {
      "id": "d7-MZBn1PuAGCv71Kcbot",
      "type": "text",
      "x": 1562.874797905443,
      "y": -828.4861737376432,
      "width": 54.32402038574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396945434,
      "version": 3,
      "versionNonce": 264422470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236615674,
      "link": null,
      "locked": false,
      "text": "#2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "8CKnCHrBrdP4Ge-8f-crw",
      "originalText": "#2",
      "lineHeight": 1.25
    },
    {
      "id": "ENUXk5yCOOhZzVBvLFmR-",
      "type": "text",
      "x": 1481.3385693301793,
      "y": -1142.4642832468007,
      "width": 180.32078552246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707838214,
      "version": 103,
      "versionNonce": 761287558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881439,
      "link": null,
      "locked": false,
      "text": "google server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "google server",
      "lineHeight": 1.25
    },
    {
      "id": "2BSNe02l3rUz2_X8kKobE",
      "type": "arrow",
      "x": 715.8005275624203,
      "y": -32.46678654117261,
      "width": 511.5667377014197,
      "height": 639.0073027916652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1353104666,
      "version": 556,
      "versionNonce": 576825370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CEn3udBpx2-paQo6q6D2Z"
        }
      ],
      "updated": 1733236647680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          511.5667377014197,
          -639.0073027916652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lBuUdbK6Jt4EYruTs6HxU",
        "focus": 0.900529120332301,
        "gap": 6.738921214242282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CEn3udBpx2-paQo6q6D2Z",
      "type": "text",
      "x": 875.7299210723603,
      "y": -353.995164804681,
      "width": 38.44801330566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469668762,
      "version": 4,
      "versionNonce": 160676634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236539242,
      "link": null,
      "locked": false,
      "text": "#1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "2BSNe02l3rUz2_X8kKobE",
      "originalText": "#1",
      "lineHeight": 1.25
    },
    {
      "id": "n-gSWcbMKDvjzpVajSvFH",
      "type": "text",
      "x": 106.97095829967566,
      "y": -348.24275018391563,
      "width": 248.18408203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59146842,
      "version": 266,
      "versionNonce": 292160666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881439,
      "link": null,
      "locked": false,
      "text": "hit Get with \"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "hit Get with \"",
      "lineHeight": 1.25
    },
    {
      "id": "6KDwUzzoMESV8BMMtQ8ue",
      "type": "text",
      "x": 378.09617407548205,
      "y": -349.09517182106515,
      "width": 144.8280487060547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486835270,
      "version": 256,
      "versionNonce": 362392070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881439,
      "link": null,
      "locked": false,
      "text": "blow url\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "blow url\"",
      "lineHeight": 1.25
    },
    {
      "id": "a0OvTysSIPs71pYyx5qH2",
      "type": "text",
      "x": 535.5236867399734,
      "y": -355.7588243078608,
      "width": 290.12408447265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833048026,
      "version": 238,
      "versionNonce": 170031430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881439,
      "link": null,
      "locked": false,
      "text": "to google server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "to google server",
      "lineHeight": 1.25
    },
    {
      "id": "lBuUdbK6Jt4EYruTs6HxU",
      "type": "text",
      "x": 1229.4238628992211,
      "y": -713.2130105470801,
      "width": 602.4785766601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779376646,
      "version": 412,
      "versionNonce": 1391039706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2BSNe02l3rUz2_X8kKobE",
          "type": "arrow"
        }
      ],
      "updated": 1733236647680,
      "link": null,
      "locked": false,
      "text": "user allowed t contnue and choose account",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "user allowed t contnue and choose account",
      "lineHeight": 1.25
    },
    {
      "id": "PZK_3k-hquUDqW4fCB4NQ",
      "type": "arrow",
      "x": 2120.6847577743015,
      "y": -572.4446840951161,
      "width": 1004.6093247177291,
      "height": 516.5362530943752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941607494,
      "version": 238,
      "versionNonce": 117151686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JI1lznoEHSlZdRL4xIqN2"
        }
      ],
      "updated": 1733236659242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1004.6093247177291,
          516.5362530943752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CKnCHrBrdP4Ge-8f-crw",
        "gap": 10.054045541548987,
        "focus": -0.07237993353950345
      },
      "endBinding": {
        "elementId": "nP1Z5IRvys8kIG0LnWmsc",
        "gap": 1,
        "focus": 0.006333209703308585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JI1lznoEHSlZdRL4xIqN2",
      "type": "text",
      "x": 2596.3854085975217,
      "y": -336.67655754792855,
      "width": 53.20802307128906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488175430,
      "version": 8,
      "versionNonce": 545549850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236657441,
      "link": null,
      "locked": false,
      "text": "#3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "PZK_3k-hquUDqW4fCB4NQ",
      "originalText": "#3",
      "lineHeight": 1.25
    },
    {
      "id": "F2o2YLnB3Nxs08i1y7A0a",
      "type": "text",
      "x": 2120.2114281282456,
      "y": -468.5650811002027,
      "width": 716.9710693359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475547226,
      "version": 56,
      "versionNonce": 1535658266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881440,
      "link": null,
      "locked": false,
      "text": "googe do and GET request callbackurl we providerd",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "googe do and GET request callbackurl we providerd",
      "lineHeight": 1.25
    },
    {
      "id": "DG-PZ_CI3A4z30UA0V06i",
      "type": "text",
      "x": 2849.87580853493,
      "y": -468.5650811002027,
      "width": 229.4889373779297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477477766,
      "version": 18,
      "versionNonce": 1120160966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881441,
      "link": null,
      "locked": false,
      "text": "and sends CODE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "and sends CODE",
      "lineHeight": 1.25
    },
    {
      "id": "_tu5xlMjEhkquS4EtlnNC",
      "type": "text",
      "x": 3087.2666172288855,
      "y": -468.5650811002027,
      "width": 260.9891357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789858566,
      "version": 22,
      "versionNonce": 1735050246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881441,
      "link": null,
      "locked": false,
      "text": "in quert parameter",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "in quert parameter",
      "lineHeight": 1.25
    },
    {
      "id": "oBCrzFmU7jOUN70cyXVuw",
      "type": "rectangle",
      "x": -97.36936137485031,
      "y": -399.22686665243566,
      "width": 1173.9202297064705,
      "height": 805.0537805010267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848419782,
      "version": 142,
      "versionNonce": 643968794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JxMqq_LzpZeS_sVlgr807",
          "type": "arrow"
        }
      ],
      "updated": 1733236518110,
      "link": null,
      "locked": false
    },
    {
      "id": "nP1Z5IRvys8kIG0LnWmsc",
      "type": "rectangle",
      "x": 2795.103552025408,
      "y": -54.90843100074085,
      "width": 3948.903163543724,
      "height": 1712.5520766787106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1701242394,
      "version": 289,
      "versionNonce": 665781530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PZK_3k-hquUDqW4fCB4NQ",
          "type": "arrow"
        }
      ],
      "updated": 1733234330122,
      "link": null,
      "locked": false
    },
    {
      "id": "s0EPiMcnv8jM4KFBVqT3q",
      "type": "text",
      "x": 3881.5822342084384,
      "y": -160.3230127541675,
      "width": 241.61300659179688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412637658,
      "version": 59,
      "versionNonce": 1005934810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881441,
      "link": null,
      "locked": false,
      "text": "application server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "application server",
      "lineHeight": 1.25
    },
    {
      "id": "YUp1aC4NS5bG7s3bF4M20",
      "type": "text",
      "x": 2850.07524480395,
      "y": 5.689288223072822,
      "width": 494.45416259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396657414,
      "version": 36,
      "versionNonce": 139013530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881441,
      "link": null,
      "locked": false,
      "text": "get ad code form query paramters ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "get ad code form query paramters ",
      "lineHeight": 1.25
    },
    {
      "id": "tr-xf2CveujS6LI2Gy_0b",
      "type": "arrow",
      "x": 2994.431090043932,
      "y": 63.98686847923409,
      "width": 222.08608779874567,
      "height": 159.32072754900605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800541382,
      "version": 37,
      "versionNonce": 1583190278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.08608779874567,
          159.32072754900605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fadgZamhOzfemGTSLaO6x",
      "type": "rectangle",
      "x": 3258.158306597078,
      "y": 144.49301685010482,
      "width": 913.3286217959749,
      "height": 356.4220364321993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096556678,
      "version": 76,
      "versionNonce": 2147333466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kaAbsGVC07BmJ5TWoKWhn",
          "type": "arrow"
        }
      ],
      "updated": 1733233949817,
      "link": null,
      "locked": false
    },
    {
      "id": "aXkTIpUJXwC3lRwOx8Fgk",
      "type": "text",
      "x": 3403.069434662393,
      "y": 76.73082281274947,
      "width": 605.9226684570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926990470,
      "version": 45,
      "versionNonce": 1077546778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881442,
      "link": null,
      "locked": false,
      "text": "send a post request to google server with ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "send a post request to google server with ",
      "lineHeight": 1.25
    },
    {
      "id": "N-vp6CxXBFBkw2Slu5lK7",
      "type": "text",
      "x": 3314.7902417030637,
      "y": 176.08526040594643,
      "width": 149.14805603027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664874694,
      "version": 16,
      "versionNonce": 59082630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881442,
      "link": null,
      "locked": false,
      "text": "baseurl=",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "baseurl=",
      "lineHeight": 1.25
    },
    {
      "id": "FxY8mHqewjLHbCMS_YFJb",
      "type": "text",
      "x": 3360.31794358315,
      "y": 167.76009920453816,
      "width": 776.6642456054688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371521498,
      "version": 45,
      "versionNonce": 1065390234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233881442,
      "link": null,
      "locked": false,
      "text": "      \"https://oauth2.googleapis.com/token\",\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "      \"https://oauth2.googleapis.com/token\",\n",
      "lineHeight": 1.25
    },
    {
      "id": "81m9UJYEhnY11nkZCRxsV",
      "type": "text",
      "x": 3333.112338355,
      "y": 283.27082143457733,
      "width": 141.19204711914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711881626,
      "version": 8,
      "versionNonce": 146632134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233889381,
      "link": null,
      "locked": false,
      "text": "+code +",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+code +",
      "lineHeight": 1.25
    },
    {
      "id": "xtqHvhLlP90YJU1GTvBvW",
      "type": "text",
      "x": 3479.6891115704907,
      "y": 276.6082408338732,
      "width": 658.872314453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128686874,
      "version": 9,
      "versionNonce": 21648774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233930094,
      "link": null,
      "locked": false,
      "text": "client_id +client_secret+redirect_uri\n+grant_type\n+access_type",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "client_id +client_secret+redirect_uri\n+grant_type\n+access_type",
      "lineHeight": 1.25
    },
    {
      "id": "kaAbsGVC07BmJ5TWoKWhn",
      "type": "arrow",
      "x": 3508.9016802123874,
      "y": 132.23326299449673,
      "width": 1423.6901540151753,
      "height": 885.0580021476358,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416309766,
      "version": 76,
      "versionNonce": 938422918,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55z_-rWyRaCZ8HUYevJa0"
        }
      ],
      "updated": 1733236675185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1423.6901540151753,
          -885.0580021476358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fadgZamhOzfemGTSLaO6x",
        "focus": 0.13515810110353954,
        "gap": 12.259753855608096
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "55z_-rWyRaCZ8HUYevJa0",
      "type": "text",
      "x": 2771.190590631558,
      "y": -332.79573807932115,
      "width": 51.732025146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205919302,
      "version": 3,
      "versionNonce": 852242266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236673530,
      "link": null,
      "locked": false,
      "text": "#4",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "kaAbsGVC07BmJ5TWoKWhn",
      "originalText": "#4",
      "lineHeight": 1.25
    },
    {
      "id": "QEOXJOgkzftUM9XYNWCGW",
      "type": "text",
      "x": 2836.187399486468,
      "y": -336.579847147912,
      "width": 599.2921752929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 681163674,
      "version": 49,
      "versionNonce": 2050474266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733233970351,
      "link": null,
      "locked": false,
      "text": "POST request to google servers ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "POST request to google servers ",
      "lineHeight": 1.25
    },
    {
      "id": "k9hYN4EGHXlejPy7-kw8i",
      "type": "arrow",
      "x": 2097.4706888305427,
      "y": -810.8063505330861,
      "width": 2897.3345063188017,
      "height": 1021.5212108460646,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 29975578,
      "version": 198,
      "versionNonce": 303642394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733234193641,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2897.3345063188017,
          1021.5212108460646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g-391lLXzMVs6l0mkAqOT",
      "type": "text",
      "x": 2435.493014870746,
      "y": -763.4280601809517,
      "width": 827.064208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326107014,
      "version": 75,
      "versionNonce": 1153575238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733234064890,
      "link": null,
      "locked": false,
      "text": "google gives back accesstoken + refresh-token",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "google gives back accesstoken + refresh-token",
      "lineHeight": 1.25
    },
    {
      "id": "jN19J5osJho_wvpYkU6Ms",
      "type": "rectangle",
      "x": 4990.64245962771,
      "y": 38.412428760528655,
      "width": 982.4296698341841,
      "height": 309.67605761465256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 928059334,
      "version": 85,
      "versionNonce": 734211910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sRVif9mDMpmPVdZ5mDGi2",
          "type": "arrow"
        }
      ],
      "updated": 1733234210264,
      "link": null,
      "locked": false
    },
    {
      "id": "Aat8mGoKORlU0DTz546TE",
      "type": "text",
      "x": 5046.424579115038,
      "y": -43.25728345862217,
      "width": 895.3922119140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565649370,
      "version": 79,
      "versionNonce": 1819682266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733234169928,
      "link": null,
      "locked": false,
      "text": "server sends another request to get a user info ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "server sends another request to get a user info ",
      "lineHeight": 1.25
    },
    {
      "id": "7HOyrWGewH3Ba0PSsX4UH",
      "type": "text",
      "x": 5007.293706609545,
      "y": 104.10715177174052,
      "width": 973.0443115234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187878598,
      "version": 24,
      "versionNonce": 1028922374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733234191291,
      "link": null,
      "locked": false,
      "text": "baseurl=https://www.googleapis.com/oauth2/v3/userinfo",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "baseurl=https://www.googleapis.com/oauth2/v3/userinfo",
      "lineHeight": 1.25
    },
    {
      "id": "u6fQUiDTj8UXRcKLJkDSw",
      "type": "text",
      "x": 5146.33267079664,
      "y": 223.2033717731788,
      "width": 428.6521301269531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852282202,
      "version": 26,
      "versionNonce": 1127987846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733234202777,
      "link": null,
      "locked": false,
      "text": "accesstoken in headers ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "accesstoken in headers ",
      "lineHeight": 1.25
    },
    {
      "id": "sRVif9mDMpmPVdZ5mDGi2",
      "type": "arrow",
      "x": 5452.717383655118,
      "y": 30.08665282196216,
      "width": 87.41958022140079,
      "height": 1397.0871244634945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 291728794,
      "version": 48,
      "versionNonce": 453064902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "brBSxt8LG6cORCD0iy1L2"
        }
      ],
      "updated": 1733236720294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.41958022140079,
          -1397.0871244634945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jN19J5osJho_wvpYkU6Ms",
        "focus": -0.037792317695734046,
        "gap": 8.325775938566494
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "brBSxt8LG6cORCD0iy1L2",
      "type": "text",
      "x": 5383.141580971176,
      "y": -690.9569094097851,
      "width": 51.732025146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760204422,
      "version": 3,
      "versionNonce": 1694833946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236718227,
      "link": null,
      "locked": false,
      "text": "#6",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "sRVif9mDMpmPVdZ5mDGi2",
      "originalText": "#6",
      "lineHeight": 1.25
    },
    {
      "id": "Von86nqz3gPSsPwlEuUra",
      "type": "arrow",
      "x": 5365.2978034337175,
      "y": -1368.6265544966377,
      "width": 3330.269671904176,
      "height": 342.9787802497947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 56736986,
      "version": 52,
      "versionNonce": 77690950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733234215521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3330.269671904176,
          342.9787802497947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XB5CcD_Ea208JA401x4b4",
      "type": "arrow",
      "x": 2035.0279790818925,
      "y": -992.3450516117011,
      "width": 3734.064621704567,
      "height": 318.91232714081707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1961402054,
      "version": 59,
      "versionNonce": 798822170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733234270658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3734.064621704567,
          -318.91232714081707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rHyktgiRGwNXbEq64xGHc",
      "type": "arrow",
      "x": 5769.092905681758,
      "y": -1285.3697860206944,
      "width": 416.28391860354077,
      "height": 1754.1803465809448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 364124186,
      "version": 52,
      "versionNonce": 1506014086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r_i8LZpTv7g0cfps-GYix"
        }
      ],
      "updated": 1733236734744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.28391860354077,
          1754.1803465809448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JATTXclGuZ52s-UZpR0WM",
        "focus": 0.1061813420900013,
        "gap": 4.162735521633749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r_i8LZpTv7g0cfps-GYix",
      "type": "text",
      "x": 5953.204850945442,
      "y": -430.77961273022197,
      "width": 48.060028076171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108833606,
      "version": 3,
      "versionNonce": 1052229210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236731323,
      "link": null,
      "locked": false,
      "text": "#7",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "rHyktgiRGwNXbEq64xGHc",
      "originalText": "#7",
      "lineHeight": 1.25
    },
    {
      "id": "JATTXclGuZ52s-UZpR0WM",
      "type": "rectangle",
      "x": 5752.441353804625,
      "y": 472.9732960818842,
      "width": 895.0103945080818,
      "height": 576.0978386957895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193378138,
      "version": 48,
      "versionNonce": 1967743002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rHyktgiRGwNXbEq64xGHc",
          "type": "arrow"
        }
      ],
      "updated": 1733234261036,
      "link": null,
      "locked": false
    },
    {
      "id": "IrCnbucRYXAVI5v1WZ7zR",
      "type": "text",
      "x": 5471.033968761845,
      "y": -770.8821404587586,
      "width": 316.26007080078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1259844122,
      "version": 18,
      "versionNonce": 1307297734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733234279067,
      "link": null,
      "locked": false,
      "text": "request to google",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "request to google",
      "lineHeight": 1.25
    },
    {
      "id": "NFEfRPb5QSrPRJtIDQXoe",
      "type": "text",
      "x": 5980.565236338014,
      "y": -665.9786441930767,
      "width": 381.8160705566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802959110,
      "version": 22,
      "versionNonce": 573724186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733234289163,
      "link": null,
      "locked": false,
      "text": "responce form google ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "responce form google ",
      "lineHeight": 1.25
    },
    {
      "id": "U-FpzkM8L94n5zPm_3RwX",
      "type": "text",
      "x": 5995.551450090255,
      "y": 712.7530210130276,
      "width": 200.0160675048828,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824474886,
      "version": 11,
      "versionNonce": 1913670618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733234294859,
      "link": null,
      "locked": false,
      "text": "user data ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "user data ",
      "lineHeight": 1.25
    },
    {
      "id": "-vbdhYbsiTegFd7NO4KLw",
      "type": "arrow",
      "x": 5791.6814477641165,
      "y": 754.9090894343676,
      "width": 820.8331298828125,
      "height": 1.62750244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341411014,
      "version": 56,
      "versionNonce": 1554510662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eq03RZuzQPZHrMmEayBXA"
        }
      ],
      "updated": 1733236744637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -820.8331298828125,
          1.62750244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eq03RZuzQPZHrMmEayBXA",
      "type": "text",
      "x": 5353.148870249468,
      "y": 733.2228406550707,
      "width": 56.232025146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972718086,
      "version": 7,
      "versionNonce": 1828891290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236742792,
      "link": null,
      "locked": false,
      "text": "#8",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "-vbdhYbsiTegFd7NO4KLw",
      "originalText": "#8",
      "lineHeight": 1.25
    },
    {
      "id": "2_GvyDv8rEo9nNdga5MYI",
      "type": "diamond",
      "x": 4608.348317881304,
      "y": 534.0756543757739,
      "width": 375,
      "height": 480.79437255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 879941210,
      "version": 23,
      "versionNonce": 1331764122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvukbvlTRHxsPP7FVXYmp"
        },
        {
          "id": "JxMqq_LzpZeS_sVlgr807",
          "type": "arrow"
        }
      ],
      "updated": 1733236464077,
      "link": null,
      "locked": false
    },
    {
      "id": "bvukbvlTRHxsPP7FVXYmp",
      "type": "text",
      "x": 4718.986295481402,
      "y": 729.2742475154223,
      "width": 154.2240447998047,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415239386,
      "version": 21,
      "versionNonce": 1540847450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236458769,
      "link": null,
      "locked": false,
      "text": "if thers \nus user ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "2_GvyDv8rEo9nNdga5MYI",
      "originalText": "if thers us user ",
      "lineHeight": 1.25
    },
    {
      "id": "JxMqq_LzpZeS_sVlgr807",
      "type": "arrow",
      "x": 4608.348317881304,
      "y": 809.0756543757739,
      "width": 3518.0553181966143,
      "height": 443.27724251353186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599091846,
      "version": 47,
      "versionNonce": 129859078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dZBz55Pf6tNvVDMwhfUBM"
        }
      ],
      "updated": 1733236754010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3518.0553181966143,
          -443.27724251353186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2_GvyDv8rEo9nNdga5MYI",
        "focus": -0.24234366873151775,
        "gap": 21.281138828604156
      },
      "endBinding": {
        "elementId": "oBCrzFmU7jOUN70cyXVuw",
        "focus": 0.6019286491153133,
        "gap": 13.742131353068999
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dZBz55Pf6tNvVDMwhfUBM",
      "type": "text",
      "x": 2824.012644866981,
      "y": 564.937033119008,
      "width": 50.61602783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 869030342,
      "version": 3,
      "versionNonce": 864254938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236751683,
      "link": null,
      "locked": false,
      "text": "#9",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "JxMqq_LzpZeS_sVlgr807",
      "originalText": "#9",
      "lineHeight": 1.25
    },
    {
      "id": "Lwu2-cJuq2KMARNaXeQ9L",
      "type": "text",
      "x": 2150.0151879984915,
      "y": 414.8700269343676,
      "width": 563.3641967773438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1546747546,
      "version": 33,
      "versionNonce": 376387590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236477103,
      "link": null,
      "locked": false,
      "text": "jwt access and refresh tokens ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "jwt access and refresh tokens ",
      "lineHeight": 1.25
    },
    {
      "id": "PCVuoTf0_7zANhoxWndPo",
      "type": "arrow",
      "x": 4800.0151879984915,
      "y": 975.7423719050707,
      "width": 25,
      "height": 518.2942199707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 63518746,
      "version": 45,
      "versionNonce": 306689606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236483784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          518.2942199707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kpoRpjclPKzY8yrzwW90V",
      "type": "rectangle",
      "x": 4587.51488282271,
      "y": 1477.3697217585864,
      "width": 508.33343505859375,
      "height": 164.12750244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 365231494,
      "version": 35,
      "versionNonce": 769556506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236502897,
      "link": null,
      "locked": false
    },
    {
      "id": "XnjaydxA8zonDuEnv-za_",
      "type": "text",
      "x": 4790.0151879984915,
      "y": 1549.8700269343676,
      "width": 86.07603454589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293696006,
      "version": 14,
      "versionNonce": 1589304602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236497591,
      "link": null,
      "locked": false,
      "text": "error",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "error",
      "lineHeight": 1.25
    },
    {
      "id": "Q36ZKurarCcjQJk7bwpyl",
      "type": "rectangle",
      "x": 1215.4317783712127,
      "y": -764.3747642024805,
      "width": 708.3333587646484,
      "height": 187.50001907348633,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718059226,
      "version": 187,
      "versionNonce": 1222223450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2BSNe02l3rUz2_X8kKobE",
          "type": "arrow"
        }
      ],
      "updated": 1733236650755,
      "link": null,
      "locked": false
    },
    {
      "id": "byNmuu5MNRwTCXCxLL1fW",
      "type": "text",
      "x": 2863.8485213318245,
      "y": -576.6299598201563,
      "width": 50.94001770019531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848605786,
      "version": 3,
      "versionNonce": 1463869126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733236693153,
      "link": null,
      "locked": false,
      "text": "#5",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "#5",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}